{
  "name": "babel-plugin-graphql-raw",
  "version": "1.0.0",
  "description": "Babel plugin to make raw graphql files importable",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quadric/babel-plugin-graphql-raw.git"
  },
  "keywords": [
    "babel-plugin",
    "graphql",
    "raw",
    "extension",
    "wrap"
  ],
  "author": "Quadric ApS <contact@quadric.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quadric/babel-plugin-graphql-raw/issues"
  },
  "homepage": "https://github.com/Quadric/babel-plugin-graphql-raw#readme",
  "dependencies": {
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-template": "^6.14.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.14.0"
  }
}
